{
  "name": "foundry-forge-os",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "test:api": "npm --prefix apps/api run test",
    "db:migrate": "npm --prefix apps/api run db:migrate",
    "db:seed": "npm --prefix apps/api run db:seed",
    "db:studio": "npm --prefix apps/api run db:studio"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
